<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.ac.auckland</groupId>
    <artifactId>uoa-parent</artifactId>
    <version>1.8</version>
  </parent>
  <groupId>nz.ac.auckland.composite</groupId>
  <artifactId>composite-jersey</artifactId>
  <version>2.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>composite-jersey</name>
  <description>
    Collection of the standard Jersey dependencies.
  </description>
  <properties>
    <jersey.version>1.17.1</jersey.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nz.ac.auckland.composite</groupId>
      <artifactId>composite-logging-jcl</artifactId>
      <version>[3,4)</version>
    </dependency>
    <dependency>
      <groupId>nz.ac.auckland.composite</groupId>
      <artifactId>composite-spring-aspects</artifactId>
      <version>[5,6)</version>
    </dependency>
    <dependency>
      <groupId>nz.ac.auckland.composite</groupId>
      <artifactId>composite-jackson</artifactId>
      <version>[1,2)</version>
    </dependency>
    <!-- this is needed otherwise Groovy won't compile with GMAVEN plugin -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.17.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-spring</artifactId>
      <version>${jersey.version}</version>
      <exclusions>
        <exclusion>
          <!-- replaced by jcl-over-slf4j -->
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-aop</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-web</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-beans</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-context</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
